<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jelp</artifactId>
		<groupId>net.thodelu</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>jelp.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>jelp :: update site</name>
</project>
